const React = require('react');


let Home = React.createClass({
    render() {
        return (
            <div className="row">
                <div className="col-md-offset-3 col-md-6">
                    <h1>Компьютерные технологии обучения</h1>
                    <h2>Цели приложения</h2>
                    <h3>После освоения данного пособия студент должен знать:</h3>
                    <ul>
                        <li>Что из себя представляют криволинейные интегралы</li>
                        <li>Что такое ряд Фурье</li>
                        <li>Свойства криволинейных интегралов</li>
                        <li>Свойства ряда Фурье</li>
                    </ul>
                    <h3>уметь:</h3>
                    <ul>
                        <li>Применять полученные знания при решении типовых задач</li>
                        <li>Отвечать на вопросы гос. экзаменов по затронутым темам</li>
                    </ul>
                    <h3>владеть:</h3>
                    <ul>
                        <li>Элементами интегрального исчисления</li>
                        <li>Методами исследования рядов Фурье</li>
                    </ul>
                </div>
            </div>
        );
    }
});

module.exports = Home;